# GuardRecord

./: .gitignore  GuardRecord.sln
GuardRecord/: .env.example  BilibiliClient.cs  GuardRecord.csproj  Http.cs  Logger.cs  Program.cs
GuardRecord/Entities/: FailedJobs.cs  GuardHistories.cs  Migrations.cs  PasswordResets.cs  PersonalAccessTokens.cs  Rooms.cs  TelescopeEntries.cs  TelescopeEntriesTags.cs  TelescopeMonitoring.cs  Users.cs  __重新生成.bat
